EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTVlM2I2OTZkMGI2MTAyNGJiYjNhNzg1NTA4MmFiNCIsIm5iZiI6MTc1NTY4MTEyNC43ODksInN1YiI6IjY4YTU5MTY0YWI1YjQ4NzI4OWJjYjJmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ERww7BO9XQvs9B2yuKg4eqo6zKCumWwn8cS3Hiq6HjM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a975d8001e741e924a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a977a00012658160b0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a977e40007e73f00ba
